{
  "name": "soundworks-electron-wrapper",
  "productName": "Soundworks Electron Wrapper",
  "description": "Wrapper for soundworks applications",
  "version": "0.0.1",
  "private": true,
  "author": "Benjamin Matuszewski",
  "homepage": "http://example.com",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "node build/start.js",
    "build": "webpack --config=build/webpack.app.config.js --env=production && electron-builder --config electron-builder.js",
    "publish": "webpack --config=build/webpack.app.config.js --env=production && electron-builder -p always"
  },
  "dependencies": {
    "electron-log": "^4.3.5",
    "electron-updater": "^4.3.9",
    "fs-jetpack": "^4.1.0",
    "json5": "^2.2.0",
    "portfinder": "^1.0.28"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.2.2",
    "electron": "^13.0.1",
    "electron-builder": "^22.5.1",
    "source-map-support": "^0.5.6",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^3.0.0"
  }
}
